# here we define inputs and outputs
name: 'Report Github Issue'
description: 'Opens a github issue'
inputs:
  token:    
    description: 'Token to interact with github api'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue message body'
  assignees:
    description: 'Issue Assignees'
ouputs:
  issue: # id of the issue
    description: 'The issue object as a json string'
runs:
  using: 'node12'
  main: 'dist/index.js'
